# 配置邮件服务器的信息

mailServer_POP3Host = pop.163.com
mailServer_SMTPHost = smtp.163.com
myEmailAddress = xxxxxx@163.com
userName = xxxxxx
# 注意使用的是开通 SMTP、 POP、IMAP 协议的授权码
password = xxxxxx
validate = true
